General summary:        
Mean read length:               6,089.3
Mean read quality:                 11.6
Median read length:             6,101.0
Median read quality:               11.7
Number of reads:               29,280.0
Read length N50:                7,783.0
Total bases:              178,296,024.0
Number, percentage and megabases of reads above quality cutoffs
>Q5:	29280 (100.0%) 178.3Mb
>Q7:	29280 (100.0%) 178.3Mb
>Q10:	24456 (83.5%) 151.5Mb
>Q12:	12284 (42.0%) 78.3Mb
>Q15:	243 (0.8%) 1.7Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	16.7 (2228)
2:	16.7 (8360)
3:	16.7 (5289)
4:	16.6 (3013)
5:	16.6 (8902)
Top 5 longest reads and their mean basecall quality score
1:	46833 (10.9)
2:	40311 (14.1)
3:	35785 (11.8)
4:	33627 (9.6)
5:	31740 (12.6)
